# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install yarn globally
RUN npm install -g yarn

# Copy package files
COPY package*.json yarn.lock* ./

# Install dependencies using yarn
RUN yarn install --frozen-lockfile --network-timeout 300000

# Copy source code
COPY . .

# Build the application
RUN yarn build

# Production stage
FROM node:18-alpine AS runner

# Set working directory
WORKDIR /app

# Install yarn globally
RUN npm install -g yarn

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/.next ./.next
COPY --from=builder --chown=nodejs:nodejs /app/public ./public
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/yarn.lock* ./
COPY --from=builder --chown=nodejs:nodejs /app/next.config.mjs ./

# Install only production dependencies
RUN yarn install --frozen-lockfile --production --network-timeout 300000

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Start the application
CMD ["yarn", "start"] 