# Use Node.js 18 Alpine as base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Install yarn globally
RUN npm install -g yarn

# Copy package files
COPY package*.json yarn.lock* ./

# Install dependencies using yarn
RUN yarn install --frozen-lockfile --production --network-timeout 300000

# Copy application code
COPY . .

# Create data directories
RUN mkdir -p /app/data/student_uploads /app/data/consent_form

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Start the application
CMD ["yarn", "start"] 